<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="PremKumar.Stephen" created="Thu Feb 19 12:50:01 EST 2015" description="PersonDataMapper" guiVersion="3.4.4.P" id="1424709578436" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Feb 19 12:50:01 EST 2015" modifiedBy="PremKumar.Stephen" name="PersonDataMapper" preview-file="${Project_Home}/src/test/resources/sample-person-input.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="089357db-29f7-4b7f-99f1-b2a182b26bb1">
<Record fieldDelimiter="," name="sample_person_input" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Id" name="Id" size="10" type="string"/>
<Field containerType="SINGLE" label="Name" name="Name" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Val" name="Val" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/sample_x005fperson_x005finput" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="46aea36b-8299-41f4-9d49-4bae5e84792d">
<Record fieldDelimiter="," name="sample_person_input" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/sample_x005fperson_x005finput/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="1" __sourcePath="{}/sample_x005fperson_x005finput/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="2" __sourcePath="{}/sample_x005fperson_x005finput/Val" containerType="SINGLE" label="Val" name="Val" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/test/resources/sample-person-input.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'sample_person_input' -&gt; 'sample_x005fperson_x005finput'" guiX="460" guiY="20" id="FOREACH_SAMPLE_PERSON_INPUT_SAMPLE_X005FPERSON_X005FINPUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
//END -> DO NOT REMOVE
output.Id = input.Id;
output.Name = input.Name;
output.Val = input.Val;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="sample_person_input" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Id>$0.Id</Id>
    <Name>$0.Name</Name>
    <Val>$0.Val</Val>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="089357db-29f7-4b7f-99f1-b2a182b26bb1" outPort="Port 0 (output)" toNode="FOREACH_SAMPLE_PERSON_INPUT_SAMPLE_X005FPERSON_X005FINPUT:0"/>
<Edge debugMode="true" fromNode="FOREACH_SAMPLE_PERSON_INPUT_SAMPLE_X005FPERSON_X005FINPUT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="46aea36b-8299-41f4-9d49-4bae5e84792d" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
