#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 20 15:54:42 EST 2015
redeployment.enabled=true
encoding=UTF-8
config.resources=upsert-with-table.xml,example-upsert.xml,admin-config.xml
domain=default
